# todo-api

./: .gitignore  AnotherTodoApi.sln
AnotherTodoApi/: AnotherTodoApi.csproj  AnotherTodoApi.http  Dockerfile  Program.cs  Todo.cs  TodoCreateRequest.cs  TodoDb.cs  TodoDbContext.cs  TodoItemDTO.cs  TodoItemDto.cs  TodoItemDtoValidator.cs  TodoUpdateRequest.cs  jobsToBeDone.md
AnotherTodoApi.Api/: AnotherTodoApi.Api.csproj  FeaturesToAdd.md  Program.cs  Todo.cs  TodoDbContext.cs  TodoItemDto.cs
AnotherTodoApi.Api/Api/Endpoints/: TodoItemsEndpoints.cs
AnotherTodoApi.Api/Endpoints/: TodoItemsEndpoints.cs
AnotherTodoApi.Api/Filters/: TodoValidationFilter.cs  ValidationFilter.cs
AnotherTodoApi.Api/Infrastructure/: SeedData.cs
AnotherTodoApi.Api/Migrations/: 20250425150209_InitialCreate.Designer.cs  20250425150209_InitialCreate.cs  TodoDbContextModelSnapshot.cs
AnotherTodoApi.Api/Repository/: TodoDbContext.cs
AnotherTodoApi.Api/Requests/: TodoCreateRequest.cs  TodoUpdateRequest.cs
AnotherTodoApi.Api/Services/: TodoService.cs
AnotherTodoApi.Api/Validators/: TodoCreateRequestValidator.cs  TodoItemDtoValidator.cs
AnotherTodoApi.Api/_http/: AnotherTodoApi.http
AnotherTodoApi.Tests.Integration/: AnotherTodoApi.Tests.Integration.csproj  HelloWorldTests.cs  PeopleTests.cs  TodoItemEndpointsTests.cs
AnotherTodoApi.Tests.Unit/: AnotherTodoApi.Tests.Unit.csproj  TodoServiceTests.cs  TodoTests.cs
AnotherTodoApi/Requests/: TodoCreateRequest.cs  TodoUpdateRequest.cs
AnotherTodoApi/Validators/: TodoCreateRequestValidator.cs  TodoItemDtoValidator.cs
(+3 files in other folders)
